; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. hebrew)
[stylesheets]
layout.css     = screen
design.css     = screen
style.css      = screen

media.css      = screen
_mediaoptions.css = screen
_admin.css        = screen
_linkwiz.css      = screen
_subscription.css = screen

rtl.css        = rtl
print.css      = print

sidebar.css    = screen

themes/sxs/style.css = screen

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
[replacements]

; the theme name
__theme__      = "sxs"

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use
; main text and background colors
__text__           = "#620"
__background__     = "#fff"
; alternative text and background colors
__text_alt__       = "#eee"
__background_alt__ = "#a22"
; neutral text and background colors
__text_neu__       = "#000"
__background_neu__ = "#eed"
; border color
__border__         = "#ab8"
;--------------------------------------------------------------------------

; other text and background colors
__text_other__      = "#620"
__background_other__ = "#eda"

__background_sidebar__ = "#aa7"

; border color
__border_alt__      = "#ab8"

; these are used for links
__extern__          = "#220"
__existing__        = "#450"
__missing__         = "#f33"

; highlighting search snippets
__highlight__       = "#ff9"

;--------------------------------------------------------------------------
;------ for keeping old templates and plugins compatible to the old pattern
; (to be deleted at the next or after next release)
__white__      = "#fff"
__lightgray__  = "#f5f5f5"
__mediumgray__ = "#ccc"
__darkgray__   = "#666"
__black__      = "#000"

; these are the shades of blue
__lighter__   = "#f7f9fa"
__light__     = "#eef3f8"
__medium__    = "#dee7ec"
__dark__      = "#8cacbb"
__darker__    = "#638c9c"
